{
  "name": "binary-tree",
  "version": "0.0.1",
  "description": "A little test project showing how binary trees work",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "binary",
    "tree"
  ],
  "author": "mmcknett",
  "license": "ISC"
}
